PG_USER=someuser
PG_PASSWORD=somepassword

PGADMIN_DEFAULT_EMAIL=someemail@what.ever     # does not have to exist
PGADMIN_DEFAULT_PASSWORD=somepassword

CASSANDRA_USER=someuser
CASSANDRA_PASSWORD=somepassword

NEO_USER=someuser
NEO_PASSWORD=somepassword

MONGO_USER=someuser
MONGO_PASSWORD=somepassword